# Kavopici

./: .gitignore  CLAUDE.md  Install-Certificate.ps1  Kavopici.sln  README.md
.github/workflows/: build-msix.yml
src/Kavopici/: App.xaml  App.xaml.cs  Kavopici.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
src/Kavopici.Core/: Kavopici.Core.csproj
src/Kavopici.Core/Data/: KavopiciDbContext.cs  KavopiciDbContextFactory.cs  SqlitePragmaInterceptor.cs  SqliteWalInterceptor.cs
src/Kavopici.Core/Migrations/: 20260207053318_AddTastingNotes.Designer.cs  20260207053318_AddTastingNotes.cs  20260220140000_AddBlendPriceFields.Designer.cs  20260220140000_AddBlendPriceFields.cs  20260317120000_AddLinkedBlends.Designer.cs  20260317120000_AddLinkedBlends.cs  20260328120000_ExpandRatingScaleTo10.Designer.cs  20260328120000_ExpandRatingScaleTo10.cs  20260503120000_AddCleanupPersonToTastingSession.Designer.cs  20260503120000_AddCleanupPersonToTastingSession.cs  20260504120000_AddAppConfigAndTastingNoteTheme.Designer.cs  20260504120000_AddAppConfigAndTastingNoteTheme.cs  20260509120000_AddDoseMultiplierToTastingSession.Designer.cs  20260509120000_AddDoseMultiplierToTastingSession.cs  KavopiciDbContextModelSnapshot.cs
src/Kavopici.Core/Models/: AppConfig.cs  BlendStatistics.cs  CoffeeBlend.cs  Rating.cs  RatingTastingNote.cs  SessionWithRating.cs  SupplierStatistics.cs  TastingNote.cs  TastingSession.cs  User.cs  UserStatistics.cs
src/Kavopici.Core/Services/: AppConfigService.cs  AppSettingsService.cs  BlendService.cs  CsvExportService.cs  IAppConfigService.cs  IAppSettingsService.cs  IBlendService.cs  ICsvExportService.cs  IRatingService.cs  ISessionService.cs  IStatisticsService.cs  IUpdateService.cs  IUserService.cs  RatingService.cs  SessionService.cs  StatisticsService.cs  UserService.cs
src/Kavopici.Web/: Kavopici.Web.csproj  Package.appxmanifest  Program.cs  appsettings.json
src/Kavopici.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Kavopici.Web/Components/Layout/: LoginLayout.razor  MainLayout.razor
src/Kavopici.Web/Components/Pages/: Admin.razor  BlendDetail.razor  Comparison.razor  Dashboard.razor  Login.razor  Statistics.razor
src/Kavopici.Web/Components/Shared/: BlendCard.razor  Chip.razor  ControversyBadge.razor  DivergingBar.razor  FlavorWheel.razor  Histogram.razor  LineChart.razor  RatingForm.razor  RoastBadge.razor  Sparkline.razor  StarRating.razor  TastingNoteHelpers.cs  UserInitials.razor
src/Kavopici.Web/Properties/: launchSettings.json
src/Kavopici.Web/Resources/: SharedResources.cs  SharedResources.de.resx  SharedResources.en.resx  SharedResources.resx  SharedResources.sk.resx
src/Kavopici.Web/Services/: AppState.cs  IThemedLocalizer.cs  ThemedLocalizer.cs  UpdateService.cs  UpdateState.cs
src/Kavopici.Web/wwwroot/css/: app.css
src/Kavopici/Components/: BlendCard.xaml  BlendCard.xaml.cs  StarRatingControl.xaml  StarRatingControl.xaml.cs  UserInitialsControl.xaml  UserInitialsControl.xaml.cs
src/Kavopici/Converters/: BoolToVisibilityConverter.cs  DateOnlyToStringConverter.cs  DoubleToIntConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  RoastLevelToStringConverter.cs  StarRatingToColorConverter.cs  TabIndexConverter.cs
src/Kavopici/Data/: DesignTimeDbContextFactory.cs  KavopiciDbContext.cs  KavopiciDbException.cs
src/Kavopici/Migrations/: 20260207053318_AddTastingNotes.Designer.cs  20260207053318_AddTastingNotes.cs  KavopiciDbContextModelSnapshot.cs
src/Kavopici/Models/: BlendStatistics.cs  CoffeeBlend.cs  TastingNote.cs  TastingSession.cs
src/Kavopici/Models/Enums/: RoastLevel.cs
src/Kavopici/Services/: BlendService.cs  CsvExportService.cs  IBlendService.cs  ICsvExportService.cs  INavigationService.cs  IPrintService.cs  IRatingService.cs  ISessionService.cs  NavigationService.cs  PrintService.cs  RatingService.cs  SessionService.cs  UpdateService.cs
src/Kavopici/Themes/: ButtonStyles.xaml  CoffeeTheme.xaml  DataGridStyles.xaml  PanelStyles.xaml  TextStyles.xaml
src/Kavopici/ViewModels/: AdminViewModel.cs  BlendDetailViewModel.cs  ComparisonViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs
src/Kavopici/Views/: AdminView.xaml  AdminView.xaml.cs  BlendDetailView.xaml  BlendDetailView.xaml.cs  ComparisonView.xaml  ComparisonView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
tests/Kavopici.Tests/: Kavopici.Tests.csproj
tests/Kavopici.Tests/Helpers/: TestDbContextFactory.cs
tests/Kavopici.Tests/Services/: AppConfigServiceTests.cs  AppSettingsServiceTests.cs  BlendServiceTests.cs  CsvExportServiceTests.cs  RatingServiceTests.cs  SessionServiceTests.cs  StatisticsServiceTests.cs  UserServiceTests.cs
(+2 files in other folders)
