<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         IgnorableNamespaces="uap rescap">

  <Identity Name="Washek13.Kavopici"
            Publisher="CN=Washek13"
            Version="1.0.0.0"
            ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>Kávopíči</DisplayName>
    <PublisherDisplayName>Washek13</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>Aplikace pro správu degustačních sezení kávy</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop"
                        MinVersion="10.0.19041.0"
                        MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="cs-cz" />
  </Resources>

  <Applications>
    <Application Id="Kavopici"
                 Executable="Kavopici.Web.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
          DisplayName="Kávopíči"
          Description="Aplikace pro správu degustačních sezení kávy"
          BackgroundColor="#6F4E37"
          Square150x150Logo="Images\Square150x150Logo.png"
          Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"
                         Square71x71Logo="Images\SmallTile.png"
                         Square310x310Logo="Images\LargeTile.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
